on fs

    mkdir /misc
    mount yaffs2 mtd@misc /misc nosuid nodev
    chown system system /misc
    chmod 0777 /misc
    mkdir /misc/sensor 0777 system system
    mkdir /misc/ms3c 0775 system system

    mkdir /misc2
    mount yaffs2 mtd@misc2 /misc2 nosuid nodev
    chown system system /misc2
    chmod 0777 /misc2
    chown compass system /dev/cm3602_alsps
    chmod 0666 /dev/cm3602_alsps
    chmod 666 /dev/oncrpc/3000000e:00060000

 ## Copy stock files to a writeable location
    copy /system/etc/ms3c_transformation.cfg /misc/ms3c/transformation.cf
    copy /system/etc/ms3c_charger_offset.cfg /misc/ms3c/charger_offset.cf
    chown system system /misc/ms3c/transformation.cf
    chown system system /misc/ms3c/charger_offset.cf

on early-init
    start hwprops


on boot
     
 ## cpufreq configurations
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 500000
    
    ## RIL needs this
    mkdir /data/radio 0777
   
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

# delete DSPManager
    exec /system/xbin/rm /system/app/DSPManager.apk


    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

 ## Wifi RFKill
    chown wifi wifi /sys/class/rfkill/rfkill1/state
    chmod 0660 /sys/class/rfkill/rfkill1/state

    ## Needed because sensor_server runs as system
    chmod 666 /dev/compass
    ## Calibration is done by a userspace app
    chmod 666 /sys/module/LPSCM3602/parameters/fih_in_call
    chmod 666 /sys/module/fihsensor/parameters/bMagnetStartCalibration
    chmod 666 /sys/module/fihsensor/parameters/gsensorCalibStart
     
# SD card polling
    chown system system /sys/module/g_android/parameters/product_id
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/android_usb/composition
    chown system system /sys/devices/platform/android_usb/remote_wakeup


    # Create directories for wiper services
    mkdir /data/wpstiles/ 0777 shell
    mkdir /etc/wiper 0777 location qcom_oncrpc

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
    start abtfilt

# Speed up SD Card
    write /sys/block/mmcblk0/bdi/read_ahead_kb 2048

service hwprops /sbin/hwprops
    critical
    disabled
    oneshot

service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot


service qmuxd /system/bin/qmuxd


service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -B 
    disabled
    oneshot

service abtfilt /system/bin/abtfilt -c -d -z -n
    disabled
    oneshot


service hostapd /system/bin/logwrapper /system/bin/hostapd /data/misc/wifi/hostapd.conf
    group wifi inet
    socket wpa_athap0 dgram 660 wifi wifi
    disabled
    oneshot

service sensor-daemon /system/bin/sensorserver_yamaha
    #user compass
    #user should be compass, but then we miss permissions to register the service
    user root
    group root

on property:dev.bootcomplete=1

    chmod 0666 /sys/module/7x27_kybd_fm6/parameters/EnableKeyIntrrupt
	write /sys/module/7x27_kybd_fm6/parameters/EnableKeyIntrrupt 1
