on fs

    mkdir /misc
    mount yaffs2 mtd@misc /misc nosuid nodev
    chown system system /misc
    chmod 0777 /misc
    mkdir /misc/sensor 0777 system system
    mkdir /misc/ms3c 0775 system system

    mkdir /misc2
    mount yaffs2 mtd@misc2 /misc2 nosuid nodev
    chown system system /misc2
    chmod 0777 /misc2
    
    chmod 666 /dev/oncrpc/3000000e:00060000

 ## Copy stock files to a writeable location
    copy /system/etc/ms3c_transformation.cfg /misc/ms3c/transformation.cf
    copy /system/etc/ms3c_charger_offset.cfg /misc/ms3c/charger_offset.cf
    chown system system /misc/ms3c/transformation.cf
    chown system system /misc/ms3c/charger_offset.cf

on early-init
    start hwprops

on property:dev.bootcomplete=1
#+++FIH_misty enable keypad interrupt until boot complete
#    chmod 0666 /sys/module/7x27_kybd/parameters/EnableKeyIntrrupt
#	write /sys/module/7x27_kybd/parameters/EnableKeyIntrrupt 1
if [ -e /sys/module/7x27_kybd_f0x/parameters/EnableKeyIntrrupt ]
then
    chmod 0666 /sys/module/7x27_kybd_f0x/parameters/EnableKeyIntrrupt
	write /sys/module/7x27_kybd_f0x/parameters/EnableKeyIntrrupt 1
fi

if [ -e /sys/module/7x27_kybd_fm6/parameters/EnableKeyIntrrupt ]
then
    chmod 0666 /sys/module/7x27_kybd_fm6/parameters/EnableKeyIntrrupt
	write /sys/module/7x27_kybd_fm6/parameters/EnableKeyIntrrupt 1
fi
#---enable keypad interrupt until boot complete

on boot
     
 ## cpufreq configurations
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 500000
    
    ## RIL needs this
    mkdir /data/radio 0777
   
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock


    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
   
    ## Wifi RFKill
    chown wifi wifi /sys/class/rfkill/rfkill1/state
    chmod 0660 /sys/class/rfkill/rfkill1/state

    ## Needed because sensor_server runs as system
    chmod 666 /dev/compass
    ## Calibration is done by a userspace app
    chmod 666 /sys/module/fihsensor/parameters/bMagnetStartCalibration
    chmod 666 /sys/module/fihsensor/parameters/gsensorCalibStart
     
    # Create directories for wiper services
    mkdir /data/wpstiles/ 0777 shell
    mkdir /etc/wiper 0777 location qcom_oncrpc

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
    start btwlancoex

# Speed up SD Card
    write /sys/block/mmcblk0/bdi/read_ahead_kb 2048

on property:init.svc.bluetoothd=stopped
    stop btwlancoex


service hwprops /sbin/hwprops
    critical
    disabled
    oneshot

service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot


service qmuxd /system/bin/qmuxd

service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    user root
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd -BKL wlan0
    disabled
    oneshot

service abtfilt /system/bin/abtfilt -c -d -z -n
    disabled
    oneshot

service sensor-daemon /system/bin/sensorserver_yamaha
    #user compass
    #user should be compass, but then we miss permissions to register the service
    user root
    group root
