# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   root       root
/dev/kgsl-3d0             0666   root       root
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root


/dev/msm_camera/*         0660   system     system
/dev/oncrpc/*             0660   radio       system
/dev/smd0                 0640   radio      radio
/dev/cm3602_alsps         0666   compass    system
/dev/ttyHS0               0660   bluetooth  bluetooth
/dev/ttyGS0               0660   radio      radio

