# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   root       root
/dev/kgsl-3d0             0666   root       root
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root


/dev/msm_camera/*         0660   system     system
/dev/oncrpc/*             0660   radio       system
/dev/smd0                 0640   radio      radio
/dev/cm3602_alsps         0666   compass    system
/dev/ttyHS0               0660   bluetooth  bluetooth
/dev/msm_preproc_ctl        0660   system   audio

# Permissions for ril
/dev/radio		  	0660	radio	system
/dev/oncrpc/00000000:0		0660	radio	system
/dev/oncrpc/30000000:001d0000	0660	radio	system
/dev/oncrpc/30000003:00030000	0660	radio	system
/dev/oncrpc/3000000e:00090000	0660	radio	system
/dev/oncrpc/3000000f:00030000	0660	radio	system
/dev/oncrpc/30000012:00040000	0660	radio	system
/dev/oncrpc/30000014:00030000	0660	radio	system
/dev/oncrpc/30000015:00010000	0660	radio	system
/dev/oncrpc/30000015:731f0000	0660	radio	system
/dev/oncrpc/30000016:00040000	0660	radio	system
/dev/oncrpc/30000017:00010000	0660	radio	system
/dev/oncrpc/30000019:00090000	0660	radio	system
/dev/oncrpc/3000001a:00020000	0660	radio	system
/dev/oncrpc/3000001b:00040000	0660	radio	system
/dev/oncrpc/3000001d:00010000	0660	radio	system
/dev/oncrpc/30000020:00010000	0660	radio	system
/dev/oncrpc/30000024:00010000	0660	radio	system
/dev/oncrpc/3000003c:00090000	0660	radio	system
/dev/oncrpc/30000048:00040000	0660	radio	system
/dev/oncrpc/3000005b:000b0000	0660	radio	system
/dev/oncrpc/3000005d:00000000	0660	radio	system
/dev/oncrpc/3000005d:00010000	0660	radio	system
/dev/oncrpc/3000005d:9202a8e4	0660	radio	system
/dev/oncrpc/3000005f:00020000	0660	radio	system
/dev/oncrpc/30000060:00050000	0660	radio	system
/dev/oncrpc/30000061:00030000	0660	radio	system
/dev/oncrpc/30000064:00010000	0660	radio	system
/dev/oncrpc/3000006b:00010000	0660	radio	system
/dev/oncrpc/30000081:00010000	0660	radio	system
/dev/oncrpc/30000082:00010000	0660	radio	system
/dev/oncrpc/30000089:00050000	0660	radio	system
/dev/oncrpc/3000008c:00050000	0660	radio	system
/dev/oncrpc/30000091:00030000	0660	radio	system
/dev/oncrpc/3000009f:00010000	0660	radio	system
/dev/oncrpc/300000a1:00040000	0660	radio	system
/dev/oncrpc/300000a3:00020000	0660	radio	system
/dev/oncrpc/300000a4:00010000	0660	radio	system
/dev/oncrpc/300000a7:00010000	0660	radio	system
/dev/oncrpc/300000ab:00010000	0660	radio	system
/dev/oncrpc/3000fe00:a82d4624	0660	radio	system
/dev/oncrpc/3000fffd:00000000	0660	radio	system

# radio
/dev/smd7                 0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
