### FIH: additional build properties for Telephony
ro.telephony.gsm.ecclist=110,112,119
ro.telephony.cdma.ecclist=110,112,119,911
ro.telephony.ecclist=08,000,110,112,118,119,911,999
ro.telephony.fake.ecclist=110,119
ro.telephony.num.auto.hyphen=true
ro.telephony.gsm.spn.shortname=true
ro.telephony.gsm.wait.switch=true

### FIH: additional build properties for Applications
ro.contacts.number.match.length=7

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=


# Wifi interface
wifi.interface=wlan0


## QC RIL doesn't replay call rings
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=1000

# Respect ALS setting, turn it off if not in use
ro.hardware.respect_als=true
keyguard.no_require_sim=true
debug.sf.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
DEVICE_PROVISIONED=1
ro.sf.lcd_density=160
qemu.sf.lcd_density=160
