rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=


# Wifi interface
wifi.interface=wlan0


## QC RIL doesn't replay call rings
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=1000

# Respect ALS setting, turn it off if not in use
ro.hardware.respect_als=true
keyguard.no_require_sim=true
debug.sf.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
DEVICE_PROVISIONED=1
ro.sf.lcd_density=160
qemu.sf.lcd_density=160
persist.sys.rotationanimation=false
persist.sys.purgeable_assets=1 
ro.media.dec.jpeg.memcap=20000000 
ro.telephony.default_network=0
